<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/loginPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <ProgressBar
        android:id="@+id/loginProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="@color/colorWhite"
        android:indeterminateTint="@color/colorGreen"
        android:layout_marginTop="-7dp"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10" />
    <TextView
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_weight="15" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="15"
        android:weightSum="100">
        <android.support.design.widget.TextInputEditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/loginUsername"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:imeOptions="flagNoExtractUi"
            android:hint="Username"
            android:layout_weight="60"
            android:drawableLeft="@drawable/ic_username_blue"
            android:drawablePadding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="10"
        android:weightSum="100">
        <android.support.design.widget.TextInputEditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/loginPassword"
            android:maxLines="1"
            android:inputType="textPassword"
            android:imeOptions="flagNoExtractUi"
            android:hint="Password"
            android:layout_weight="60"
            android:drawableLeft="@drawable/ic_password_blue"
            android:drawablePadding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="5">
        <CheckBox
            android:text="Remember Me"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:id="@+id/loginRememberMe" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="5">
        <TextView
            android:text="Forgot Password?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtForgotPass"
            android:textColor="@color/colorAccent"
            android:clickable="true"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="30">
        <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:layout_gravity="center"
            android:background="@drawable/btn_accent_style"
            android:textColor="@color/colorWhite"
            android:textSize="13dp"
            android:drawableLeft="@drawable/ic_login_white" />
    </LinearLayout>
</LinearLayout>