<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <ProgressBar
        android:id="@+id/leaderboardProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="@color/colorWhite"
        android:indeterminateTint="@color/colorGreen"
        android:layout_marginTop="-5dp"
        android:visibility="invisible"
        android:layout_weight="1" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/leaderboardSwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="99">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/leaderboardListView" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>