<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:background="#E2E2E2"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    card_view:cardCornerRadius="7dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <FFImageLoading.Views.ImageViewAsync
                android:id="@+id/achGoldImg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/gold_medal" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">
                <TextView
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvGoldTitle"
                    android:gravity="center_vertical"
                    android:padding="2dp" />
                <TextView
                    android:text="Description"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvGoldDescription"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingRight="5dp">
                <TextView
                    android:text="Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAchGoldStatus"
                    android:textSize="10.5dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:layout_marginTop="10dp"
                        android:id="@+id/imgAchGoldStatus"
                        android:src="@drawable/ic_open_green" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>