<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="@drawable/background_border"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_rounded_border"
            android:padding="5dp">
            <Button
                android:text="Play"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPlay"
                android:background="@drawable/btn_disabled_style"
                android:textColor="@color/colorWhite"
                android:textSize="13dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:enabled="false"
                android:drawableLeft="@drawable/ic_play_white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="100"
            android:background="@drawable/background_rounded_border"
            android:padding="5dp">
            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_rounded_border"
            android:padding="5dp">
            <Button
                android:text="Browse..."
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnBrowse"
                android:background="@drawable/btn_orange_style"
                android:textColor="@color/colorWhite"
                android:textSize="13dp"
                android:drawableLeft="@drawable/ic_image_white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>