<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:minWidth="350dp"
    android:minHeight="250dp"
    android:weightSum="100">
    <TextView
        android:text="About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_weight="30" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0"
        android:weightSum="100">
        <TextView
            android:text="This is a simple puzzle game"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_weight="60" />
    </LinearLayout>
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_weight="0"
      android:weightSum="100">
      <TextView
        android:text="By"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_weight="60" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0"
        android:weightSum="100">
        <TextView
            android:text="Hasitha Wickramasinghe"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOrange"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_weight="60" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="60">
        <Button
            android:text="Close"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/diaAboutBtnClose"
            android:layout_gravity="center"
            android:background="@drawable/btn_border_accent_style"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:drawableLeft="@drawable/ic_close_blue" />
    </LinearLayout>
</LinearLayout>