<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Bar Chart"
            android:textColor="@color/colorAccent"
            android:background="@color/colorWhite" />
        <microcharts.droid.ChartView
            android:id="@+id/ageBarChart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Point Chart"
            android:textColor="@color/colorAccent"
            android:background="@color/colorWhite" />
        <microcharts.droid.ChartView
            android:id="@+id/agePointChart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Line Chart"
            android:textColor="@color/colorAccent"
            android:background="@color/colorWhite" />
        <microcharts.droid.ChartView
            android:id="@+id/ageLineChart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Pie Chart"
            android:textColor="@color/colorAccent"
            android:background="@color/colorWhite" />
        <microcharts.droid.ChartView
            android:id="@+id/ageDonutChart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Radial Gauge Chart"
            android:textColor="@color/colorAccent"
            android:background="@color/colorWhite" />
        <microcharts.droid.ChartView
            android:id="@+id/ageRadialGaugeChart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Radar Chart"
            android:textColor="@color/colorAccent"
            android:background="@color/colorWhite" />
        <microcharts.droid.ChartView
            android:id="@+id/ageRadarChart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>
</ScrollView>