<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_border"
        android:padding="1dp"
        android:id="@+id/puzzlePanel">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/puzzlePanelMessage"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@drawable/background_rounded_border"
            android:padding="5dp"
            android:gravity="center">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Add an Image to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/puzzlePanelLoading"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@drawable/background_rounded_border"
            android:padding="5dp"
            android:gravity="center"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGreen" />
            <TextView
                android:text="0%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPercentage"
                android:textColor="@color/colorRed" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>