<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">
        <FFImageLoading.Views.ImageViewAsync
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="100"
            android:id="@+id/rewardGif"
            android:layout_gravity="center" />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:id="@+id/txtReward"
            android:textColor="@color/colorGreen"
            android:layout_gravity="center"
            android:padding="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:weightSum="100">
            <ImageButton
                android:src="@drawable/ic_arrow_back_grey"
                android:background="@null"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="33.3"
                android:id="@+id/btnPrev" />
            <ImageButton
                android:src="@drawable/ic_replay_blue"
                android:background="@null"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="33.3"
                android:id="@+id/btnReplay" />
            <ImageButton
                android:src="@drawable/ic_arrow_forward_blue"
                android:background="@null"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="33.3"
                android:id="@+id/btnNext" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>